{
  "name": "frontend",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor/android": "7.2.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.2.0",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/status-bar": "7.0.1",
    "@ionic/angular": "^8.0.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@tanstack/angular-query-experimental": "^5.77.2",
    "@tanstack/angular-table": "^8.21.3",
    "apexcharts": "^5.3.5",
    "daisyui": "^5.0.35",
    "date-fns": "4.1.0",
    "date-fns-tz": "^3.0.0",
    "ionicons": "^7.0.0",
    "ng-apexcharts": "^2.0.1",
    "ngx-quill": "^28.0.1",
    "pikaday": "^1.8.2",
    "postcss": "^8.5.3",
    "quill": "^2.0.3",
    "quill-mention": "^6.1.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.0.0",
    "@angular-eslint/eslint-plugin": "^19.0.0",
    "@angular-eslint/eslint-plugin-template": "^19.0.0",
    "@angular-eslint/schematics": "^19.0.0",
    "@angular-eslint/template-parser": "^19.0.0",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "7.2.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "@types/jasmine": "~5.1.0",
    "@types/pikaday": "^1.7.9",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@typescript/native-preview": "^7.0.0-dev.20250529.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.8.3"
  },
  "description": "An Ionic project",
  "packageManager": "npm@10.2.0",
  "browserslist": [
    "Chrome >=110",
    "ChromeAndroid >=110",
    "Firefox >=110",
    "Edge >=110",
    "Safari >=16",
    "iOS >=16"
  ]
}
